<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105365782-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-105365782-4');
    </script>

    <title>WinSoft &mdash; Computer Services</title>
    <meta name="google-site-verification" content="Ab5g3ggQQbkhZLilo5iZjZQTpiJV3qkL8o2gP2dWQuY" />
    <meta name="description" content="Winsoft es una empresa de desarrollo de software a medida, aplicaciones moviles y Marketing digital. Pedinos tu presupuesto">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="author" content="Winsoft">
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/w22.png">
    <link rel="apple-touch-icon" href="images/w22.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/w22.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/w22.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/vertical-rhythm.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

</head>
<body class="appear-animate">

<!-- Page Loader -->
<div class="page-loader">
    <div class="loader">Loading...</div>
</div>
<!-- End Page Loader -->

<style>

    .main-nav.dark {
        background-color: rgba(140, 140, 140, 0.72);
    }

    .footer-icon a i{
        font-size: 40px !important;
    }

</style>

<!-- Page Wrap -->
<div class="page" id="top">

    <!-- Home Section -->
    <section class="home-section bg-dark" data-background="video/video.jpg" id="home">
        <div class="js-height-full container">

            <!-- Video BG Init -->
            <!-- Please, replace three video files in folder "video" with your own ones -->
            <div class="bg-video-wrapper" id="video-background-1">
                <div class="bg-video-overlay bg-dark-alfa-50"></div>
            </div>
            <!-- End Video BG Init -->

            <!-- Hero Content -->
            <div class="home-content">
                <div class="home-text">

                    <h1 class="hs-line-8 font-alt mb-50 mb-xs-30">
                        WinSoft
                    </h1>

                    <h2 class="hs-line-14 font-alt mb-50 mb-xs-30">
                                <span class="text-rotate">
                                    Software Development,
                                    Business Management Software,
                                    Mobile Application Development,
                                    Management of Computer Systems,
                                    Digital Marketing
                                </span>
                    </h2>

                    <div class="local-scroll">
                        <a href="#about" class="btn btn-mod btn-border-w btn-medium btn-round hidden-xs">See more</a>
                        <span class="hidden-xs">&nbsp;</span>
                        <!--
                        <a href="http://vimeo.com/50201327" class="btn btn-mod btn-border-w btn-medium btn-round lightbox mfp-iframe">Ver video</a>
                    -->
                    </div>

                </div>
            </div>
            <!-- End Hero Content -->

            <!-- Scroll Down -->
            <div class="local-scroll">
                <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
            </div>
            <!-- End Scroll Down -->

        </div>
    </section>
    <!-- End Home Section -->


    <!-- Navigation panel -->
    <nav class="main-nav dark transparent stick-fixed">
        <div class="full-wrapper relative clearfix">
            <!-- Logo ( * your text or image into link tag *) -->
            <div class="nav-logo-wrap local-scroll">
                <a href="#top" class="logo" style="padding: 5px">
                    <img src="images/w22.png" alt=""/>
                </a>
            </div>
            <div class="mobile-nav">
                <i class="fa fa-bars"></i>
            </div>
            <!-- Main Menu -->
            <div class="inner-nav desktop-nav">
		
                <ul class="clearlist scroll-nav local-scroll">
		    
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li style="display: none"><a href="#portfolio">Portfolio</a></li>
                    <li style="display: none"><a href="#news">Novedades</a></li>
                    <li><a href="#contact">Contact</a></li>
		    <li><a href="index.html" style="display:inline-block;">ES 
			<i class="icon_AR" style="display:inline-block;"></i> 
		    </a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation panel -->


    <!-- About Section -->
    <section class="page-section" id="about">
        <div class="container relative">

            <h2 class="section-title font-alt align-left mb-70 mb-sm-40">
                About WINSOFT
            </h2>

            <div class="section-text mb-50 mb-sm-20">
                <div class="row">

                    <div class="col-md-4">
                        <blockquote>
                            <p>
                                It is not about thinking ideas, but about making ideas come true!
                            </p>
                            <footer>
                                The Winsoft Team
                            </footer>
                        </blockquote>
                    </div>

                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                        A service and consulting company in Information Technology made up of professionals with more than 5 years of experience in the area, analyzing, detecting and creating with success customized strategies for the needs of different companies and organizations.
                    </div>

                    <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                        The experience in consulting, the work philosophy and the high qualification of all the members, consolidate Winsoft Team in a distinguished position of the sector.
                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- End About Section -->

    <!-- Divider -->
    <hr class="mt-0 mb-0 "/>
    <!-- End Divider -->

    <!-- Call Action Section -->
    <section class="small-section bg-dark">
        <div class="container relative">

            <div class="align-center">
                <h3 class="banner-heading font-alt">We make your budget</h3>
                <div class="local-scroll">
                    <a href="#contact" class="btn btn-mod btn-w btn-medium btn-round">Order it now</a>
                </div>
            </div>

        </div>
    </section>
    <!-- End Call Action Section -->

    <!-- Services Section -->
    <section class="page-section" id="services">
        <div class="container relative">

            <h2 class="section-title font-alt mb-70 mb-sm-40">
                Services
            </h2>

            <!-- Nav tabs -->
            <ul class="nav nav-tabs tpl-alt-tabs font-alt pt-30 pt-sm-0 pb-30 pb-sm-0">
                <li class="active">
                    <a href="#service-branding" data-toggle="tab">

                        <div class="alt-tabs-icon">
                            <span class="icon-pictures"></span>
                        </div>

                        Web Design

                    </a>
                </li>
                <li>
                    <a href="#service-web-design" data-toggle="tab">

                        <div class="alt-tabs-icon">
                            <span class="icon-desktop"></span>
                        </div>

                        Computer Services

                    </a>
                </li>
                <li>
                    <a href="#service-graphic" data-toggle="tab">

                        <div class="alt-tabs-icon">
                            <span class="icon-presentation"></span>
                        </div>

                        Marketing
                    </a>
                </li>
                <li>
                    <a href="#service-development" data-toggle="tab">

                        <div class="alt-tabs-icon">
                            <span class="icon-lightbulb"></span>
                        </div>

                        Customized Systems
                    </a>
                </li>
                <li>
                    <a href="#service-photography" data-toggle="tab">

                        <div class="alt-tabs-icon">
                            <span class="icon-phone"></span>
                        </div>

                        Mobile Apps
                    </a>
                </li>
            </ul>
            <!-- End Nav tabs -->

            <!-- Tab panes -->
            <div class="tab-content tpl-tabs-cont" style="display: none">

                <!-- Service Item -->
                <div class="tab-pane fade in active" id="service-branding">

                    <div class="section-text">
                        <div class="row">
                            <div class="col-md-4 mb-md-40 mb-xs-30">
                                <blockquote class="mb-0">
                                    <p>
                                        No pretendas que las cosas cambien si siempre haces lo mismo
                                    </p>
                                    <footer>
                                        Albert Einstein
                                    </footer>
                                </blockquote>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">

                                Creación de Páginas Webs.<br>
                                Desarrollos a medida.<br>
                                Páginas Web Corporativas.<br>
                                Páginas Web con Wordpress.<br>
                                Desarrollo de Proyectos.<br>


                            </div>
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                Creación de Portales Web.<br>
                                Adaptación de Wordpress, Moodle y tiendas online.<br>
                                Gestores de contenidos (CMS).<br>
                                Sitios web a medida.<br>
                                Creación de Landing Pages.<br>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Service Item -->

                <!-- Service Item -->
                <div class="tab-pane fade" id="service-web-design">

                    <div class="section-text">
                        <div class="row">
                            <div class="col-md-4 mb-md-40 mb-xs-30">
                                <blockquote class="mb-0">
                                    <p>
                                        No abandones un sueño por el tiempo que llevará. El tiempo pasará igual.
                                    </p>
                                    <footer>
                                        Desconocido
                                    </footer>
                                </blockquote>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                Consultoría informática.<br>
                                Mantenimiento informático.<br>

                            </div>
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                Software a medida.<br>
                                Hosting y dominios.<br>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Service Item -->

                <!-- Service Item -->
                <div class="tab-pane fade" id="service-graphic">

                    <div class="section-text">
                        <div class="row">
                            <div class="col-md-4 mb-md-40 mb-xs-30">
                                <blockquote class="mb-0">
                                    <p>
                                        La imaginación es más importante que el conocimiento
                                    </p>
                                    <footer>
                                        Albert Einstein
                                    </footer>
                                </blockquote>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">

                                Marketing.<br>
                                Publicidad online.<br>
                                Posicionamiento en buscadores.<br>
                                Consultoría sobre SEO.<br>
                                Consultoría sobre SEM.<br>

                            </div>
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">

                                Redes Sociales para tu entidad.<br>
                                Email Marketing.<br>
                                Materiales promocionales.<br>
                                Creación y posicionamiento de marca.

                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Service Item -->

                <!-- Service Item -->
                <div class="tab-pane fade" id="service-development">

                    <div class="section-text">
                        <div class="row">
                            <div class="col-md-4 mb-md-40 mb-xs-30">
                                <blockquote class="mb-0">
                                    <p>
                                        Para triunfar necesitas talento y mil cosas más, y son esas mil cosas más las
                                        que te harán triunfar </p>
                                    <footer>
                                        Albert Einstein
                                    </footer>
                                </blockquote>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                Desarrollo de aplicaciones a medida.
                            </div>
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">

                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Service Item -->

                <!-- Service Item -->
                <div class="tab-pane fade" id="service-photography">

                    <div class="section-text">
                        <div class="row">
                            <div class="col-md-4 mb-md-40 mb-xs-30">
                                <blockquote class="mb-0">
                                    <p>
                                        Yo no busco, yo encuentro
                                    </p>
                                    <footer>
                                        Picaso
                                    </footer>
                                </blockquote>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                Desarrollo de aplicaciones móviles.
                            </div>
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">

                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Service Item -->

            </div>
            <!-- End Tab panes -->

        </div>
    </section>
    <!-- End Services Section -->


    <!-- Call Action Section -->
    <section class="page-section pt-0 pb-0 banner-section bg-dark" data-background="images/custom/reunion.jpg">
        <div class="container relative">

            <div class="row">

                <div class="col-sm-6">

                    <div class="mt-140 mt-lg-80 mb-140 mb-lg-80">
                        <div class="banner-content">
                            <h3 class="banner-heading font-alt" style="font-weight: bolder;">
The technology should not be a problem, it must be part of the solution.
</h3>
                            <div class="banner-decription">
                                At WinSoft we believe that new technologies generate opportunities and transform the resources of a company. We want to accompany you in order to enhance with them, the working capital of your organization.
                            </div>
                            <div class="local-scroll">
                                <a href="#contact" class="btn btn-mod btn-w btn-medium btn-round">Contact us</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-sm-6 banner-image wow fadeInUp" data-wow-duration="1.2s" style="display: none">
                    <img src="images/promo-1.png" alt=""/>
                </div>

            </div>

        </div>
    </section>
    <!-- End Call Action Section -->

<!-- Features Section -->
    <section class="page-section">
        <div class="container relative">

            <h2 class="section-title font-alt mb-70 mb-sm-40">
                Who we are part of WinSoft?
            </h2>

            <!-- Features Grid -->
            <div class="row multi-columns-row alt-features-grid">

                <!-- Features Item -->
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="alt-features-item align-center">
			
                        <div class="alt-features-icon" >
				<a href="https://www.linkedin.com/in/nicol%C3%A1s-caba%C3%B1a-b197848a/" target="_blank">
                             		<img class="mn-soc-link" src="images/nosotros/caba.jpg" alt="Work" style="width:150px"/>
				</a>
                        </div>
                        <h3 class="alt-features-title font-alt">Nicolás Cabaña</h3>
                        <div class="alt-features-descr align-center">
                            Functional Analysis and Web Systems
                        </div>
                    </div>
                </div>
                <!-- End Features Item -->

                <!-- Features Item -->
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="alt-features-item align-center">
                       <div class="alt-features-icon" >
				<a href="https://www.linkedin.com/in/juan-pablo-jacob-3b31158a/" target="_blank">
                             		<img class="mn-soc-link" src="images/nosotros/jp.png" alt="Work" style="width:150px"/>
				</a>
                        </div>
                        <h3 class="alt-features-title font-alt">Juan Pablo Jacob</h3>
                        <div class="alt-features-descr align-center">
                            Arquitecture and Web Systems
                        </div>
                    </div>
                </div>
                <!-- End Features Item -->

                <!-- Features Item -->
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="alt-features-item align-center">
                        <div class="alt-features-icon" >
				<a href="https://www.linkedin.com/in/denisbevilacqua/" target="_blank">
                             		<img class="mn-soc-link" src="images/nosotros/denis.jpeg" alt="Work" style="width:150px"/>
				</a>
                        </div>
                        <h3 class="alt-features-title font-alt">Denis Bevilacqua</h3>
                        <div class="alt-features-descr align-center">
                            Innovation and Mobile Applications
                        </div>
                    </div>
                </div>
                <!-- End Features Item -->

	   </div>

	<!-- Features Grid -->
            <div class="row multi-columns-row alt-features-grid">

		<!-- Features Item -->
                <div class="col-sm-6 col-md-4 col-lg-6">
                    <div class="alt-features-item align-center">
                        <div class="alt-features-icon" >
				<a href="https://www.linkedin.com/in/esteban-ricardo-lazzaroni-616b0110a/" target="_blank">
                             		<img class="mn-soc-link" src="images/nosotros/esteban.jpeg" alt="Work" style="width:150px"/>
				</a>
                        </div>
                        <h3 class="alt-features-title font-alt">Esteban Lazzaroni</h3>
                        <div class="alt-features-descr align-center">
                            Quality and Mobile Applications 
                        </div>
                    </div>
                </div>
                <!-- End Features Item -->

		<!-- Features Item -->
                <div class="col-sm-6 col-md-4 col-lg-6">
                    <div class="alt-features-item align-center">
                        <div class="alt-features-icon" >
				<a href="https://www.linkedin.com/in/luciano-leguizamon-548a367a/" target="_blank">
                             		<img class="mn-soc-link" src="images/nosotros/chano.jpeg" alt="Work" style="width:150px"/>
				</a>
                        </div>
                        <h3 class="alt-features-title font-alt">Luciano Leguizamon</h3>
                        <div class="alt-features-descr align-center">
                           Digital Marketing and Mobile Applications
                        </div>
                    </div>
                </div>
                <!-- End Features Item -->

	    </div>
            
            <!-- End Features Grid -->

        </div>
    </section>
    <!-- End Features Section -->



    <!-- Portfolio Section -->
	<section id="portfolio" class="page-section bg-dark bg-dark-alfa-90 fullwidth-slider" data-background="images/sublimeText.jpg">
    
        <div class="relative">

            <h2 class="section-title font-alt mb-70 mb-sm-40">
                Our works and clients
            </h2>


            <!-- Works Grid -->
            <ul class="works-grid work-grid-3 work-grid-gut clearfix font-alt hover-white hide-titles" id="work-grid">

                <!-- Work Item (Lightbox) -->
                <li class="work-item mix photography">
                    <a href="images/proyects/macagno2.jpg" target="_blank">
                        <div class="work-img">
                            <img src="images/proyects/macagno2.jpg" alt="Work" />
                        </div>
                        <div class="work-intro">
                            <h3 class="work-title">Textil Macagno</h3>
                            <div class="work-descr">
                               Systems for the management and production of orders
                            </div>
                        </div>
                    </a>
                </li>
                <!-- End Work Item -->

                <!-- Work Item (External Page) -->
                <li class="work-item mix branding design">
                    <a href="images/proyects/w2.jpg" class="work-ext-link">
                        <div class="work-img">
                            <img class="work-img" src="images/proyects/w2.jpg" alt="Work"/>
                        </div>
                        <div class="work-intro">
                            <h3 class="work-title">Over</h3>
                            <div class="work-descr">
                               Development of customized systems
                            </div>
                        </div>
                    </a>
                </li>
                <!-- End Work Item -->

                <!-- Work Item (External Page) -->
                <li class="work-item mix branding">
                    <a href="images/proyects/ingeap.jpg" class="work-ext-link" style="min-height: 100%; min-width: 100%;">
                        <div class="work-img">
                            <img class="work-img" src="images/proyects/ingeap2.jpg" alt="Work" />
                        </div>
                        <div class="work-intro">
                            <h3 class="work-title">Ingeap</h3>
                            <div class="work-descr">
                               Geographic Information System
                            </div>
                        </div>
                    </a>
                </li>
                <!-- End Work Item -->

                <!-- Work Item (External Page) -->
                <li class="work-item mix design photography">
                    <a href="images/proyects/kalos.jpg" class="work-ext-link">
                        <div class="work-img">
                            <img class="work-img" src="images/proyects/kalos2.png" alt="Work"/>
                        </div>
                        <div class="work-intro">
                            <h3 class="work-title">Kalos</h3>
                            <div class="work-descr">
                                Training Plan Management System
                            </div>
                        </div>
                    </a>
                </li>
                <!-- End Work Item -->

                <!-- Work Item (External Page) -->
                <li class="work-item mix design">
                    <a href="images/proyects/giavitto.jpg" class="work-ext-link">
                        <div class="work-img">
                            <img class="work-img" src="images/proyects/giavitto.jpg" alt="Work"/>
                        </div>
                        <div class="work-intro">
                            <h3 class="work-title">Giavitto</h3>
                            <div class="work-descr">
                                Inner Administration System and Mobile Application
                            </div>
                        </div>
                    </a>
                </li>
                <!-- End Work Item -->

                <!-- Work Item (External Page) -->
                <li class="work-item mix design">
                    <a href="images/proyects/agronorte.jpg" class="work-ext-link">
                        <div class="work-img">
                            <img class="work-img" src="images/proyects/agronorte.jpg" alt="Work"/>
                        </div>
                        <div class="work-intro">
                            <h3 class="work-title">Agronorte S.R.L</h3>
                            <div class="work-descr">
                                Inner Administration System
                            </div>
                        </div>
                    </a>
                </li>
                <!-- End Work Item -->

		<!-- Work Item (External Page) -->
		<li class="work-item mix design">
                    <a href="images/proyects/muci2.jpeg" class="work-ext-link">
                        <div class="work-img">
                            <img class="work-img" src="images/proyects/muci2.jpeg" alt="Work"/>
                        </div>
                        <div class="work-intro">
                            <h3 class="work-title">Mutual del Corredor Inmobiliario</h3>
                            <div class="work-descr">
                                Content Manager
                            </div>
                        </div>
                    </a>
                </li>
		<!-- End Work Item -->


                <li class="work-item mix design">
                    <a href="images/proyects/gg.png" class="work-ext-link">
                        <div class="work-img">
                            <img class="work-img" src="images/proyects/gg.png" alt="Globalgym" style=" height: 270px;"/>
                        </div>
                        <div class="work-intro">
                            <h3 class="work-title">Globalgym</h3>
                            <div class="work-descr">
                                It is responsible for connecting training centers with people who wish to carry out sports activities.
                            </div>
                        </div>
                    </a>
                </li>

                <li class="work-item mix design">
                    <a href="https://todocargas.com" target="_blank" class="work-ext-link">
                        <div class="work-img">
                            <img class="work-img" src="images/proyects/tc.png" alt="Todocargas" style="height: 270px;"/>
                        </div>
                        <div class="work-intro">
                            <h3 class="work-title">Todocargas</h3>
                            <div class="work-descr">
                                It is responsible for connecting transport companies with carriers.
                            </div>
                        </div>
                    </a>
                </li>

            </ul>
            <!-- End Works Grid -->

        </div>
    </section>
    <!-- End Portfolio Section -->


    <!-- Call Action Section -->
    <section class="small-section bg-dark">
        <div class="container relative">

            <div class="align-center">
                <h3 class="banner-heading font-alt">If you  like our work</h3>
                <div class="local-scroll">
                    <a href="#contact" class="btn btn-mod btn-w btn-medium btn-round">Contact us</a>
                </div>
            </div>

        </div>
    </section>
    <!-- End Call Action Section -->


    <!-- Features Section -->
    <section class="page-section">
        <div class="container relative">

            <h2 class="section-title font-alt mb-70 mb-sm-40">
               Why Choose WinSoft?
            </h2>

            <!-- Features Grid -->
            <div class="row multi-columns-row alt-features-grid">

                <!-- Features Item -->
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="alt-features-item align-center">
                        <div class="alt-features-icon">
                            <span class=" icon-genius"></span>
                        </div>
                        <h3 class="alt-features-title font-alt">Creativity</h3>
                        <div class="alt-features-descr align-center">
                           We are creative and innovative with our clients. We seek to impact them.
                        </div>
                    </div>
                </div>
                <!-- End Features Item -->

                <!-- Features Item -->
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="alt-features-item align-center">
                        <div class="alt-features-icon">
                            <span class="icon-clock"></span>
                        </div>
                        <h3 class="alt-features-title font-alt">Punctuality</h3>
                        <div class="alt-features-descr align-center">
                            We deliver the works in the promised and agreed deadlines.
                        </div>
                    </div>
                </div>
                <!-- End Features Item -->

                <!-- Features Item -->
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="alt-features-item align-center">
                        <div class="alt-features-icon">
                            <span class=" icon-briefcase"></span>
                        </div>
                        <h3 class="alt-features-title font-alt">Responsability</h3>
                        <div class="alt-features-descr align-center">
                            We have and develop a great sense of responsibility.
                        </div>
                    </div>
                </div>
                <!-- End Features Item -->


            </div>
            <!-- End Features Grid -->

        </div>
    </section>
    <!-- End Features Section -->


    <!-- Testimonials Section 
    <section class="page-section bg-dark bg-dark-alfa-90 fullwidth-slider" data-background="images/sublimeText.jpg">

        
        <div>
            <div class="container relative">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 align-center">
                      
                        <div class="section-icon">
                            <span class="icon-quote"></span>
                        </div>
                        <h3 class="small-title font-alt">¿Qué dice la gente?</h3>
                        <blockquote class="testimonial white">
                            <p>
                                El trabajo ha sido magnífico. Han complido con los plazos de entrega y han superado la
                                calidad esperada del producto final!
                            </p>
                            <footer class="testimonial-author">
                                Roberto López.
                            </footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="container relative">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 align-center">
                       
                        <div class="section-icon">
                            <span class="icon-quote"></span>
                        </div>
                       <h3 class="small-title font-alt">¿Qué dice la gente?</h3>
                        <blockquote class="testimonial white">
                            <p>
                                Gracias por su trabajo, nos han sorprendido. Gracias!
                            </p>
                            <footer class="testimonial-author">
                                Andrés Peralta.
                            </footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>


    </section>
    End Testimonials Section -->






    <!-- Blog Section
    <section class="page-section" id="news">
        <div class="container relative">

            <h2 class="section-title font-alt align-left mb-70 mb-sm-40">
                Novedades

                <a href="blog-classic-sidebar-right.html" class="section-more right">Todas las novedades en nuestro blog
                    <i class="fa fa-angle-right"></i></a>

            </h2>

            <div class="row multi-columns-row">

                <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn" data-wow-delay="0.1s"
                     data-wow-duration="2s">

                    <div class="post-prev-img">
                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-1.jpg" alt=""/></a>
                    </div>

                    <div class="post-prev-title font-alt">
                        <a href="">New Web Design Trends</a>
                    </div>

                    <div class="post-prev-info font-alt">
                        <a href="">John Doe</a> | 10 December
                    </div>

                    <div class="post-prev-text">
                        Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                        consectetur fermentum nibh volutpat, accumsan purus.
                    </div>

                    <div class="post-prev-more">
                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i
                                class="fa fa-angle-right"></i></a>
                    </div>

                </div>



                <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn" data-wow-delay="0.2s"
                     data-wow-duration="2s">

                    <div class="post-prev-img">
                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-2.jpg" alt=""/></a>
                    </div>

                    <div class="post-prev-title font-alt">
                        <a href="">Minimalistic Design Forever</a>
                    </div>

                    <div class="post-prev-info font-alt">
                        <a href="">John Doe</a> | 9 December
                    </div>

                    <div class="post-prev-text">
                        Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                        consectetur fermentum nibh volutpat, accumsan purus.
                    </div>

                    <div class="post-prev-more">
                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i
                                class="fa fa-angle-right"></i></a>
                    </div>

                </div>


                <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn" data-wow-delay="0.3s"
                     data-wow-duration="2s">

                    <div class="post-prev-img">
                        <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-3.jpg" alt=""/></a>
                    </div>

                    <div class="post-prev-title font-alt">
                        <a href="">Hipster&rsquo;s Style in&nbsp;Web</a>
                    </div>

                    <div class="post-prev-info font-alt">
                        <a href="">John Doe</a> | 7 December
                    </div>

                    <div class="post-prev-text">
                        Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor
                        consectetur fermentum nibh volutpat, accumsan purus.
                    </div>

                    <div class="post-prev-more">
                        <a href="" class="btn btn-mod btn-gray btn-round">Read More <i
                                class="fa fa-angle-right"></i></a>
                    </div>

                </div>


            </div>

        </div>
    </section>
     End Blog Section -->


    <!-- Newsletter Section -->
    <section class="small-section bg-gray-lighter" style="display:none;">
        <div class="container relative">

            <form class="form align-center" id="mailchimp">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">

                        <div class="newsletter-label font-alt">
                            Mantente informado con nuestro newsletter.
                        </div>

                        <div class="mb-20">
                            <input placeholder="Enter Your Email"
                                   class="newsletter-field form-control input-md round mb-xs-10" type="email"
                                   pattern=".{5,100}" required/>

                            <button type="submit" class="btn btn-mod btn-medium btn-round mb-xs-10">
                                Suscribirse
                            </button>
                        </div>

                        <div class="form-tip">
                            <i class="fa fa-info-circle"></i> Confíe en nosotros, nunca le enviaremos spam.
                        </div>

                        <div id="subscribe-result"></div>

                    </div>
                </div>
            </form>

        </div>
    </section>
    <!-- End Newsletter Section -->


    <!-- Contact Section -->
    <section class="page-section  bg-dark" id="contact">
        <div class="container relative">

            <h2 class="section-title font-alt mb-70 mb-sm-40">
                Contact Information
            </h2>

            <div class="row mb-60 mb-xs-40">

                <div class="col-md-8 col-md-offset-2">
                    <div class="row">

                        <!-- Phone -->
                        <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                            <div class="contact-item">
                                <div class="ci-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="ci-title font-alt">
                                    Phone
                                </div>
                                <div class="ci-text white">
                                    +54 3404 510648
                                </div>
                            </div>
                        </div>
                        <!-- End Phone -->

                        <!-- Address -->
                        <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                            <div class="contact-item">
                                <div class="ci-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="ci-title font-alt">
                                    Address
                                </div>
                                <div class="ci-text white">
                                    Santa Fe, S3000, Argentina.
                                </div>
                            </div>
                        </div>
                        <!-- End Address -->

                        <!-- Email -->
                        <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                            <div class="contact-item">
                                <div class="ci-icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="ci-title font-alt">
                                    E-mail
                                </div>
                                <div class="ci-text white">
                                    <a href="mailto:support@bestlooker.pro" class = "white">winsoftconsultora@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Email -->

                    </div>
                </div>

            </div>

            <!-- Contact Form -->
            <div class="row">
                <div class="col-md-8 col-md-offset-2">

                    <form class="form contact-form" id="contact_form">
                        <div class="clearfix">

                            <div class="cf-left-col">

                                <!-- Name -->
                                <div class="form-group">
                                    <input type="text" name="name" id="name" class="input-md round form-control"
                                           placeholder="name" pattern=".{3,100}" required>
                                </div>

                                <!-- Email -->
                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="input-md round form-control"
                                           placeholder="Mail" pattern=".{5,100}" required>
                                </div>

                            </div>

                            <div class="cf-right-col">

                                <!-- Message -->
                                <div class="form-group">
                                    <textarea name="message" id="message" class="input-md round form-control"
                                              style="height: 84px;" placeholder="Message"></textarea>
                                </div>

                            </div>

                        </div>

                        <div class="clearfix">

                            <div class="cf-left-col">

                                <!-- Inform Tip -->
                                <div class="form-tip pt-20">
                                    <i class="fa fa-info-circle"></i> All fields are required.
                                </div>

                            </div>

                            <div class="cf-right-col">

                                <!-- Send Button -->
                                <div class="align-right pt-10">
                                    <button class="submit_btn btn btn-mod btn-medium btn-round" id="submit_btn">Send
                                        Message
                                    </button>
                                </div>

                            </div>

                        </div>


                        <div id="result"></div>
                    </form>

                </div>
            </div>
            <!-- End Contact Form -->

        </div>
    </section>
    <!-- End Contact Section -->


    <!-- Foter -->
    <footer class="page-section bg-gray-lighter footer pb-60">
        <div class="container">

            <!-- Footer Logo -->
            <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                <a href="#top"><img src="images/w22.png" width="78" height="36" alt=""/></a>
            </div>
            <!-- End Footer Logo -->

            <!-- Social Links -->
            <div class=" mb-110 mb-xs-60 footer-icon">
                <a href="https://www.facebook.com/WinSoftConsultora/" title="Facebook" target="_blank"><i
                        class=" icon-facebook"></i></a>
                <a href="https://twitter.com/winsoftAR" title="Twitter" target="_blank"><i class=" icon-twitter"></i></a>

               <a href="https://www.linkedin.com/company/11513698/" title="LinkedIn+" target="_blank"><i class=" icon-linkedin"></i></a>
                <!--a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a-->
            </div>
            <!-- End Social Links -->

            <!-- Footer Text -->
            <div class="footer-text">

                <!-- Copyright -->
                <div class="footer-copy font-alt">
                    <a  target="_blank">&copy; Winsoft 2019</a>.
                </div>
                <!-- End Copyright -->

                <div class="footer-made">
                    Computer Solutions.
                </div>

            </div>
            <!-- End Footer Text -->

        </div>


        <!-- Top Link -->
        <div class="local-scroll">
            <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
        </div>
        <!-- End Top Link -->

    </footer>
    <!-- End Foter -->


</div>
<!-- End Page Wrap -->


<!-- JS -->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
<script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script type="text/javascript" src="js/gmap3.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
<script type="text/javascript" src="js/all.js"></script>
<script type="text/javascript" src="js/contact-form.js"></script>
<script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
<script type="text/javascript" src="js/jquery.backgroundvideo.min.js"></script>
<!--[if lt IE 10]>
<script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

</body>
</html>
